<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel ="stylesheet" href = "screen.css">

    <div class="navigation"> 
        <section class="about">
            <a class="nav" href="/about">Click Here for About</a>
        </section>
        <section class="contact">
            <a class="nav" href="/index">Click Here for Main Page</a>
         </section>
    </div>
</head>
<body>
<main>
    <h1>Contact Page</h1>

    <div class="formdisplay">
    <section>
        <form>
            <label>Name:
                <input type="text">
            </label>
            <label>Email Address:
                <input type="text">
            </label>

        </form>
    </section>
    </div>

    <div class="formdisplay">
    <section>
        <form>
    <label>Reason for Contact:
        <select id="contact">
            <option value="hi">saying hi</option>
            <option value="contractor">looking for a contractor</option>
            <option value="interview">interested in an interview</option>
          </select>
    </label>
    <label>Open comment:
        <textarea name="opencomment" rows="3" cols="20">
            
        </textarea>
    </label>
         </form>
    </section>
    </div>

    <div class="formdisplay">
        <section>
            <form>
    <button>Submit</button>
</form>
</section>
</div>

</main>
</body>
</html>
